scn OLB2QuestScript

;;@TYPE~Quest~
;;@OBJT~OLB2Quest~
;;@DESC~This mainly stores variables for OLB2 to use~

float fQuestDelayTime

int bMouseEnabled		;@bool::bMouseEnabled::Is our mouse enabled?
int bControlsEnabled		;@bool::bControlsEnabled::Is our controls enabled?

int iDoOnce				;@int::iDoOnce::Do once

ref rFunction			;@ref::rFunction::To pass

array_var smScanCodes	;@stringmap::smScanCodes::Scan codes of all keys, with the key as the string name and the value as the integer scan code

begin MenuMode

	;;KAT INFO: We need to load scan codes.
	;;Since this quest has high priority and runs at a high rate, this will
	;;force this stringmap to load before anything else.
	if eval iDoOnce == 0
		Call OLB2InitScanCodes
		Let iDoOnce := 1
		let fQuestDelayTime := 0.001
	endif
end

begin MenuMode 1011
	if iDoOnce != 200

		;;KAT INFO: Handle clicking tabs
		let rFunction := OLB2OnClick115Handler
		call GMFSetOnClickByIDHandler rFunction 115
		let rFunction := OLB2OnClick116Handler
		call GMFSetOnClickByIDHandler rFunction 116

		let iDoOnce := 200
	endif
end