scn OLB2InitScanCodes

;;@TYPE~User-Defined Function~
;;@DESC~Initializes scan codes~

begin function {}
	Let OLB2Quest.smScanCodes := ar_Construct StringMap
	Let OLB2Quest.smScanCodes["Escape"] := 1
	Let OLB2Quest.smScanCodes["1"] := 2
	Let OLB2Quest.smScanCodes["2"] := 3
	Let OLB2Quest.smScanCodes["3"] := 4
	Let OLB2Quest.smScanCodes["4"] := 5
	Let OLB2Quest.smScanCodes["5"] := 6
	Let OLB2Quest.smScanCodes["6"] := 7
	Let OLB2Quest.smScanCodes["7"] := 8
	Let OLB2Quest.smScanCodes["8"] := 9
	Let OLB2Quest.smScanCodes["9"] := 10
	Let OLB2Quest.smScanCodes["0"] := 11
	Let OLB2Quest.smScanCodes["Minus"] := 12
	Let OLB2Quest.smScanCodes["Equals"] := 13
	Let OLB2Quest.smScanCodes["Backspace"] := 14
	Let OLB2Quest.smScanCodes["Tab"] := 15
	Let OLB2Quest.smScanCodes["Q"] := 16
	Let OLB2Quest.smScanCodes["W"] := 17
	Let OLB2Quest.smScanCodes["E"] := 18
	Let OLB2Quest.smScanCodes["R"] := 19
	Let OLB2Quest.smScanCodes["T"] := 20
	Let OLB2Quest.smScanCodes["Y"] := 21
	Let OLB2Quest.smScanCodes["U"] := 22
	Let OLB2Quest.smScanCodes["I"] := 23
	Let OLB2Quest.smScanCodes["O"] := 24
	Let OLB2Quest.smScanCodes["P"] := 25
	Let OLB2Quest.smScanCodes["Left Bracket"] := 26
	Let OLB2Quest.smScanCodes["Right Bracket"] := 27
	Let OLB2Quest.smScanCodes["Enter"] := 28
	Let OLB2Quest.smScanCodes["Left Control"] := 29
	Let OLB2Quest.smScanCodes["A"] := 30
	Let OLB2Quest.smScanCodes["S"] := 31
	Let OLB2Quest.smScanCodes["D"] := 32
	Let OLB2Quest.smScanCodes["F"] := 33
	Let OLB2Quest.smScanCodes["G"] := 34
	Let OLB2Quest.smScanCodes["H"] := 35
	Let OLB2Quest.smScanCodes["J"] := 36
	Let OLB2Quest.smScanCodes["K"] := 37
	Let OLB2Quest.smScanCodes["L"] := 38
	Let OLB2Quest.smScanCodes["Semicolon"] := 39
	Let OLB2Quest.smScanCodes["'"] := 40
	Let OLB2Quest.smScanCodes["~"] := 41
	Let OLB2Quest.smScanCodes["Left Shift"] := 42
	Let OLB2Quest.smScanCodes["\"] := 43
	Let OLB2Quest.smScanCodes["Z"] := 44
	Let OLB2Quest.smScanCodes["X"] := 45
	Let OLB2Quest.smScanCodes["C"] := 46
	Let OLB2Quest.smScanCodes["V"] := 47
	Let OLB2Quest.smScanCodes["B"] := 48
	Let OLB2Quest.smScanCodes["N"] := 49
	Let OLB2Quest.smScanCodes["M"] := 50
	Let OLB2Quest.smScanCodes[","] := 51
	Let OLB2Quest.smScanCodes["."] := 52
	Let OLB2Quest.smScanCodes["/"] := 53
	Let OLB2Quest.smScanCodes["Right Shift"] := 54
	Let OLB2Quest.smScanCodes["NUM*"] := 55
	Let OLB2Quest.smScanCodes["Left Alt"] := 56
	Let OLB2Quest.smScanCodes["Spacebar"] := 57
	Let OLB2Quest.smScanCodes["Caps Lock"] := 58
	Let OLB2Quest.smScanCodes["F1"] := 59
	Let OLB2Quest.smScanCodes["F2"] := 60
	Let OLB2Quest.smScanCodes["F3"] := 61
	Let OLB2Quest.smScanCodes["F4"] := 62
	Let OLB2Quest.smScanCodes["F5"] := 63
	Let OLB2Quest.smScanCodes["F6"] := 64
	Let OLB2Quest.smScanCodes["F7"] := 65
	Let OLB2Quest.smScanCodes["F8"] := 66
	Let OLB2Quest.smScanCodes["F9"] := 67
	Let OLB2Quest.smScanCodes["F10"] := 68
	Let OLB2Quest.smScanCodes["Num Lock"] := 69
	Let OLB2Quest.smScanCodes["Scroll Lock"] := 70
	Let OLB2Quest.smScanCodes["NUM7"] := 71
	Let OLB2Quest.smScanCodes["NUM8"] := 72
	Let OLB2Quest.smScanCodes["NUM9"] := 73
	Let OLB2Quest.smScanCodes["NUM-"] := 74
	Let OLB2Quest.smScanCodes["NUM4"] := 75
	Let OLB2Quest.smScanCodes["NUM5"] := 76
	Let OLB2Quest.smScanCodes["NUM6"] := 77
	Let OLB2Quest.smScanCodes["NUM+"] := 78
	Let OLB2Quest.smScanCodes["NUM1"] := 79
	Let OLB2Quest.smScanCodes["NUM2"] := 80
	Let OLB2Quest.smScanCodes["NUM3"] := 81
	Let OLB2Quest.smScanCodes["NUM0"] := 82
	Let OLB2Quest.smScanCodes["NUM."] := 83
	Let OLB2Quest.smScanCodes["F11"] := 87
	Let OLB2Quest.smScanCodes["F12"] := 88
	Let OLB2Quest.smScanCodes["NUM Enter"] := 156
	Let OLB2Quest.smScanCodes["Right Control"] := 157
	Let OLB2Quest.smScanCodes["NUM/"] := 181
	Let OLB2Quest.smScanCodes["Right Alt"] := 184
	Let OLB2Quest.smScanCodes["Home"] := 199
	Let OLB2Quest.smScanCodes["Up"] := 200
	Let OLB2Quest.smScanCodes["PgUp"] := 201
	Let OLB2Quest.smScanCodes["Left"] := 203
	Let OLB2Quest.smScanCodes["Right"] := 205
	Let OLB2Quest.smScanCodes["End"] := 207
	Let OLB2Quest.smScanCodes["Down Arrow"] := 208
	Let OLB2Quest.smScanCodes["PgDown"] := 209
	Let OLB2Quest.smScanCodes["Insert"] := 210
	Let OLB2Quest.smScanCodes["Delete"] := 211
	Let OLB2Quest.smScanCodes["Left Mouse Button"] := 256
	Let OLB2Quest.smScanCodes["Right Mouse Button"] := 257
	Let OLB2Quest.smScanCodes["Middle Mouse Button"] := 258
	Let OLB2Quest.smScanCodes["Mouse Button 3"] := 259
	Let OLB2Quest.smScanCodes["Mouse Button 4"] := 260
	Let OLB2Quest.smScanCodes["Mouse Button 5"] := 261
	Let OLB2Quest.smScanCodes["Mouse Button 6"] := 262
	Let OLB2Quest.smScanCodes["Mouse Button 7"] := 263
	Let OLB2Quest.smScanCodes["Mouse Wheel Up"] := 264
	Let OLB2Quest.smScanCodes["Mouse Wheel Down"] := 265
end